sonar.projectKey=rajsamanta2208
sonar.projectName=Multibranchproject
sonar.projectVersion=1.0
sonar.organization=rajsamanta2208

#Path to source directory
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=.